{
  "ConnectionStrings": {
    "DefaultConnection": "Host={server};Port=5432;Pooling=true;Database=rinha;User Id=admin;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
